[selenium_server]
selenium_hub = http://192.168.62.141:4444/wd/hub

[browser]
# 需要测试的浏览器,支持:ie、chrome、firefox
# 格式test_browsers=firefox||chrome||ie
test_browsers = firefox||chrome
# 当前测试的浏览器,该选项由脚本动态管理,可不填写
current_browser=

[test]
# 测试并发数
test_workers = 4 
